package class_set_framework;

/**
 * Created by Doctor on 2016/11/27.
 * 类集框架
 * 类集就是一组Java实现的数据结构，或者再简单一点,所谓的类集指的就是对象数组的应用。
 * @要想保存多个对象,应该使用对象数组，但是传统的对象数组有一个问题：长度是固定的（数组一般不会使用，但是一定会用）
 *  后来使用了链表来实现了一个动态的对象数组,但是对于链表的开发最大的感受是：
 *    |-：链表的开发是在是太麻烦了
 *    |-：如果考虑到链表的操作性能太差了（增加和查找）
 *    |-：链表使用了Object类进行保存，所有的对象必须发生向上以及强制性的向下转型操作（在取的时候）。
 * 并且在项目里面都会存在数据结构的应用，那么在Java设计之初就开率到了此类问题。所以提供了与链表类似的工具类--Vector(向量)，但是后来随着时间的推移，
 * 发现这个类不能够并不能够很好的描述出数据结构这一概念，所以从Java2(JDK1.2之后)提供了一个专门实现数据结构的开发框架,——类集框架。并且在JDK1.5由于泛型技术
 * 的引入,又解决了类集框架之中的,所有的操作类型都是用Object所带来的安全隐患。
 *    |-：随后在JDK1.8里面,又针对于类集的大数据的操作环境下,推出了数据流的分析操作功能。
 *
 *    在整个类集里面一共有以下几个核心接口：
 *    |-: Collection、List、Set
 *    |-: Map
 *    |-: Iterator、Enumeration
 */
public class Java_Basic_Introduce {
    public static void main(String[] args) {

    }
}
