package JDBC;

/**
 * Created by Doctor on 2016/12/22.
 * JDBC
 * 在Java语言设计的时候除了考虑到平台的编程技术之外,为了方便用户进行各种情况下的开发，还提供有一系列的服务,
 * 而数据库的操作就属于Java的服务范畴，服务的最大特点：所有的操作几乎都是固定的流程，也就是说服务几乎没有技术含量
 * ，属于应用，而对于所有的应用，代码的流程是固定的，只有多写才能记下来。
 * JDBC(Java Database Connective),Java 数据库连接技术，即：是由Java提供的一组与平台无关的数据库的操作标准
 *（是一组接口的组成），由于数据库属于资源操作,所以所有的数据库操作的最后必须要关闭数据库连接。
 * 再JDBC技术范畴里面实际上规定了四种Java数据库操作的形式：
 *  1.形式一：JDBC-ODBC 桥接技术（100%不用）
 *     |—：在Windows中有ODBC技术,ODBC指的是开放数据库连接,是由微软提供的数据库连接应用。是由微软提供的适用于Windows连接各种数据库的操作方式
 *   而Java可以利用JDBC间接操作ODBC技术，从而实现数据库的连接。
 *        |—：流程：程序->JDBC->ODBC->数据库，性能是最差的，支持的版本是最新的。
 *  2.形式二: JDBC直接连接
 *     |—：直接由不同的数据库生产商提供指定的数据库连接驱动程序（实现了Java的数据库操作标准的一群类）
 *   此类方式由于是JDBC直接操作数据库，所以性能是最好的。但是有个缺点,支持的JDBC版本不见得是最新的。
 *  3.形式三：JDBC网络连接
 *     |—：使用专门的数据库的网络连接指令进行指定主机的数据库操作,此种方式使用最多.
 *  4.形式四：模拟指定数据库的通讯协议自己编写数据库操作
 *
 *  Java技术连接任何数据库性能都是很高的,但是只有一个数据库性能是最差的：SQL Server
 *  在国内使用最多的几种数据库：Oracle、MySQL（MariaDB）、MongoDB（不是关系型数据库）
 */
public class Java_Basic_JDBC {
    public static void main(String[] args) {

    }
}
